# This is used to set the username and password for the login page of spring security.
# The default username is user
# You can get the password from the console.

#spring.security.user.name = gad
#spring.security.user.password = gad


# Configuring database
server.port=3300
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


# Token
spring.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration = 86400000
spring.security.jwt.refresh-token.expiration = 604800000


spring.security.oauth2.client.registration.github.clientId = Iv1.f42689c7df1e4d9a
spring.security.oauth2.client.registration.github.clientSecret = a3c452faa28f929124c9c2e7ed0b3007d9f48c24

spring.security.oauth2.client.registration.google.clientId = 465909137493-kf88d3v6r1t2n0a3a7sjm7pt07p690os.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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

