# This is used to set the username and password for the login page of spring security.
# The default username is user
# You can get the password from the console.

#spring.security.user.name = gad
#spring.security.user.password = gad


# Configuring database
server.port=3300
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


# Token
spring.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration = 86400000
spring.security.jwt.refresh-token.expiration = 604800000

